# https://github.com/github/gitignore/blob/master/Node.gitignore
# https://www.gitignore.io/api/node


# Logs
*.log

# Dependency directories
node_modules
bower_components
build

# package.json Lock file
package-lock.json
yarn.lock